if(sfEnv.isSF1) {
    window.onkeydown=function(){window.focus();}

    $(document).ready(function(){
        try {
            var a = navigator.userAgent;
            if ((a.indexOf('Salesforce') != -1) && (a.indexOf('iPhone') != -1 || a.indexOf('iPad') != -1) && (a.indexOf('OS/8') != -1 || a.indexOf('OS 8') != -1 || a.indexOf('OS/9') != -1 || a.indexOf('OS 9') != -1) && (a.indexOf('Safari') == -1)) {
                var s = document.createElement('style');
                if (a.indexOf('OS/8') != -1 || a.indexOf('OS 8') != -1) {
                    s.innerHTML = "html,html body{overflow: auto;-webkit-overflow-scrolling:touch;}body{position:absolute;left:0;right:0;top:0;bottom:0;}";
                } else if (a.indexOf('OS/9') != -1 || a.indexOf('OS 9') != -1) {
                    s.innerHTML = "html,html body{overflow: auto;-webkit-overflow-scrolling:auto;}body{position:absolute;left:0;right:0;top:0;bottom:0;}";
                }
                document.getElementsByTagName('head')[0].appendChild(s);
            }
        } catch (e) {}
    });

    !function(a){"use strict";var b=function(a,c,d){var f,g,e=document.createElement("img");if(e.onerror=c,e.onload=function(){!g||d&&d.noRevoke||b.revokeObjectURL(g),c&&c(b.scale(e,d))},b.isInstanceOf("Blob",a)||b.isInstanceOf("File",a))f=g=b.createObjectURL(a),e._type=a.type;else{if("string"!=typeof a)return!1;f=a,d&&d.crossOrigin&&(e.crossOrigin=d.crossOrigin)}return f?(e.src=f,e):b.readFile(a,function(a){var b=a.target;b&&b.result?e.src=b.result:c&&c(a)})},c=window.createObjectURL&&window||window.URL&&URL.revokeObjectURL&&URL||window.webkitURL&&webkitURL;b.isInstanceOf=function(a,b){return Object.prototype.toString.call(b)==="[object "+a+"]"},b.transformCoordinates=function(){},b.getTransformedOptions=function(a,b){var d,e,f,g,c=b.aspectRatio;if(!c)return b;d={};for(e in b)b.hasOwnProperty(e)&&(d[e]=b[e]);return d.crop=!0,f=a.naturalWidth||a.width,g=a.naturalHeight||a.height,f/g>c?(d.maxWidth=g*c,d.maxHeight=g):(d.maxWidth=f,d.maxHeight=f/c),d},b.renderImageToCanvas=function(a,b,c,d,e,f,g,h,i,j){return a.getContext("2d").drawImage(b,c,d,e,f,g,h,i,j),a},b.hasCanvasOption=function(a){return a.canvas||a.crop||!!a.aspectRatio},b.scale=function(a,c){function u(){var a=Math.max((l||h)/h,(m||i)/i);a>1&&(h*=a,i*=a)}function v(){var a=Math.min((j||h)/h,(k||i)/i);1>a&&(h*=a,i*=a)}c=c||{};var j,k,l,m,n,o,p,q,r,s,t,d=document.createElement("canvas"),e=a.getContext||b.hasCanvasOption(c)&&d.getContext,f=a.naturalWidth||a.width,g=a.naturalHeight||a.height,h=f,i=g;if(e&&(c=b.getTransformedOptions(a,c),p=c.left||0,q=c.top||0,c.sourceWidth?(n=c.sourceWidth,void 0!==c.right&&void 0===c.left&&(p=f-n-c.right)):n=f-p-(c.right||0),c.sourceHeight?(o=c.sourceHeight,void 0!==c.bottom&&void 0===c.top&&(q=g-o-c.bottom)):o=g-q-(c.bottom||0),h=n,i=o),j=c.maxWidth,k=c.maxHeight,l=c.minWidth,m=c.minHeight,e&&j&&k&&c.crop?(h=j,i=k,t=n/o-j/k,0>t?(o=k*n/j,void 0===c.top&&void 0===c.bottom&&(q=(g-o)/2)):t>0&&(n=j*o/k,void 0===c.left&&void 0===c.right&&(p=(f-n)/2))):((c.contain||c.cover)&&(l=j=j||l,m=k=k||m),c.cover?(v(),u()):(u(),v())),e){if(r=c.pixelRatio,r>1&&(d.style.width=h+"px",d.style.height=i+"px",h*=r,i*=r,d.getContext("2d").scale(r,r)),s=c.downsamplingRatio,s>0&&1>s&&n>h&&o>i)for(;n*s>h;)d.width=n*s,d.height=o*s,b.renderImageToCanvas(d,a,p,q,n,o,0,0,d.width,d.height),n=d.width,o=d.height,a=document.createElement("canvas"),a.width=n,a.height=o,b.renderImageToCanvas(a,d,0,0,n,o,0,0,n,o);return d.width=h,d.height=i,b.transformCoordinates(d,c),b.renderImageToCanvas(d,a,p,q,n,o,0,0,h,i)}return a.width=h,a.height=i,a},b.createObjectURL=function(a){return c?c.createObjectURL(a):!1},b.revokeObjectURL=function(a){return c?c.revokeObjectURL(a):!1},b.readFile=function(a,b,c){if(window.FileReader){var d=new FileReader;if(d.onload=d.onerror=b,c=c||"readAsDataURL",d[c])return d[c](a),d}return!1},"function"==typeof define&&define.amd?define(function(){return b}):"object"==typeof module&&module.exports?module.exports=b:a.loadImage=b}(window),function(a){"use strict";"function"==typeof define&&define.amd?define(["./load-image"],a):a("object"==typeof module&&module.exports?require("./load-image"):window.loadImage)}(function(a){"use strict";var b=a.hasCanvasOption,c=a.transformCoordinates,d=a.getTransformedOptions;a.hasCanvasOption=function(c){return!!c.orientation||b.call(a,c)},a.transformCoordinates=function(b,d){c.call(a,b,d);var e=b.getContext("2d"),f=b.width,g=b.height,h=b.style.width,i=b.style.height,j=d.orientation;if(j&&!(j>8))switch(j>4&&(b.width=g,b.height=f,b.style.width=i,b.style.height=h),j){case 2:e.translate(f,0),e.scale(-1,1);break;case 3:e.translate(f,g),e.rotate(Math.PI);break;case 4:e.translate(0,g),e.scale(1,-1);break;case 5:e.rotate(.5*Math.PI),e.scale(1,-1);break;case 6:e.rotate(.5*Math.PI),e.translate(0,-g);break;case 7:e.rotate(.5*Math.PI),e.translate(f,-g),e.scale(-1,1);break;case 8:e.rotate(-.5*Math.PI),e.translate(-f,0)}},a.getTransformedOptions=function(b,c){var g,h,e=d.call(a,b,c),f=e.orientation;if(!f||f>8||1===f)return e;g={};for(h in e)e.hasOwnProperty(h)&&(g[h]=e[h]);switch(e.orientation){case 2:g.left=e.right,g.right=e.left;break;case 3:g.left=e.right,g.top=e.bottom,g.right=e.left,g.bottom=e.top;break;case 4:g.top=e.bottom,g.bottom=e.top;break;case 5:g.left=e.top,g.top=e.left,g.right=e.bottom,g.bottom=e.right;break;case 6:g.left=e.top,g.top=e.right,g.right=e.bottom,g.bottom=e.left;break;case 7:g.left=e.bottom,g.top=e.right,g.right=e.top,g.bottom=e.left;break;case 8:g.left=e.bottom,g.top=e.left,g.right=e.top,g.bottom=e.right}return e.orientation>4&&(g.maxWidth=e.maxHeight,g.maxHeight=e.maxWidth,g.minWidth=e.minHeight,g.minHeight=e.minWidth,g.sourceWidth=e.sourceHeight,g.sourceHeight=e.sourceWidth),g}}),function(a){"use strict";"function"==typeof define&&define.amd?define(["./load-image"],a):a("object"==typeof module&&module.exports?require("./load-image"):window.loadImage)}(function(a){"use strict";var b=window.Blob&&(Blob.prototype.slice||Blob.prototype.webkitSlice||Blob.prototype.mozSlice);a.blobSlice=b&&function(){var a=this.slice||this.webkitSlice||this.mozSlice;return a.apply(this,arguments)},a.metaDataParsers={jpeg:{65505:[]}},a.parseMetaData=function(b,c,d){d=d||{};var e=this,f=d.maxMetaDataSize||262144,g={},h=!(window.DataView&&b&&b.size>=12&&"image/jpeg"===b.type&&a.blobSlice);(h||!a.readFile(a.blobSlice.call(b,0,f),function(b){if(b.target.error)return console.log(b.target.error),void c(g);var l,m,n,o,f=b.target.result,h=new DataView(f),i=2,j=h.byteLength-4,k=i;if(65496===h.getUint16(0)){for(;j>i&&(l=h.getUint16(i),l>=65504&&65519>=l||65534===l);){if(m=h.getUint16(i+2)+2,i+m>h.byteLength){console.log("Invalid meta data: Invalid segment size.");break}if(n=a.metaDataParsers.jpeg[l])for(o=0;o<n.length;o+=1)n[o].call(e,h,i,m,g,d);i+=m,k=i}!d.disableImageHead&&k>6&&(f.slice?g.imageHead=f.slice(0,k):g.imageHead=new Uint8Array(f).subarray(0,k))}else console.log("Invalid JPEG file: Missing JPEG marker.");c(g)},"readAsArrayBuffer"))&&c(g)}}),function(a){"use strict";"function"==typeof define&&define.amd?define(["./load-image","./load-image-meta"],a):"object"==typeof module&&module.exports?a(require("./load-image"),require("./load-image-meta")):a(window.loadImage)}(function(a){"use strict";a.ExifMap=function(){return this},a.ExifMap.prototype.map={Orientation:274},a.ExifMap.prototype.get=function(a){return this[a]||this[this.map[a]]},a.getExifThumbnail=function(a,b,c){var d,e,f;if(!c||b+c>a.byteLength)return void console.log("Invalid Exif data: Invalid thumbnail data.");for(d=[],e=0;c>e;e+=1)f=a.getUint8(b+e),d.push((16>f?"0":"")+f.toString(16));return"data:image/jpeg,%"+d.join("%")},a.exifTagTypes={1:{getValue:function(a,b){return a.getUint8(b)},size:1},2:{getValue:function(a,b){return String.fromCharCode(a.getUint8(b))},size:1,ascii:!0},3:{getValue:function(a,b,c){return a.getUint16(b,c)},size:2},4:{getValue:function(a,b,c){return a.getUint32(b,c)},size:4},5:{getValue:function(a,b,c){return a.getUint32(b,c)/a.getUint32(b+4,c)},size:8},9:{getValue:function(a,b,c){return a.getInt32(b,c)},size:4},10:{getValue:function(a,b,c){return a.getInt32(b,c)/a.getInt32(b+4,c)},size:8}},a.exifTagTypes[7]=a.exifTagTypes[1],a.getExifValue=function(b,c,d,e,f,g){var i,j,k,l,m,n,h=a.exifTagTypes[e];if(!h)return void console.log("Invalid Exif data: Invalid tag type.");if(i=h.size*f,j=i>4?c+b.getUint32(d+8,g):d+8,j+i>b.byteLength)return void console.log("Invalid Exif data: Invalid data offset.");if(1===f)return h.getValue(b,j,g);for(k=[],l=0;f>l;l+=1)k[l]=h.getValue(b,j+l*h.size,g);if(h.ascii){for(m="",l=0;l<k.length&&(n=k[l],"\x00"!==n);l+=1)m+=n;return m}return k},a.parseExifTag=function(b,c,d,e,f){var g=b.getUint16(d,e);f.exif[g]=a.getExifValue(b,c,d,b.getUint16(d+2,e),b.getUint32(d+4,e),e)},a.parseExifTags=function(a,b,c,d,e){var f,g,h;if(c+6>a.byteLength)return void console.log("Invalid Exif data: Invalid directory offset.");if(f=a.getUint16(c,d),g=c+2+12*f,g+4>a.byteLength)return void console.log("Invalid Exif data: Invalid directory size.");for(h=0;f>h;h+=1)this.parseExifTag(a,b,c+2+12*h,d,e);return a.getUint32(g,d)},a.parseExifData=function(b,c,d,e,f){if(!f.disableExif){var h,i,j,g=c+10;if(1165519206===b.getUint32(c+4)){if(g+8>b.byteLength)return void console.log("Invalid Exif data: Invalid segment size.");if(0!==b.getUint16(c+8))return void console.log("Invalid Exif data: Missing byte alignment offset.");switch(b.getUint16(g)){case 18761:h=!0;break;case 19789:h=!1;break;default:return void console.log("Invalid Exif data: Invalid byte alignment marker.")}if(42!==b.getUint16(g+2,h))return void console.log("Invalid Exif data: Missing TIFF marker.");i=b.getUint32(g+4,h),e.exif=new a.ExifMap,i=a.parseExifTags(b,g,g+i,h,e),i&&!f.disableExifThumbnail&&(j={exif:{}},i=a.parseExifTags(b,g,g+i,h,j),j.exif[513]&&(e.exif.Thumbnail=a.getExifThumbnail(b,g+j.exif[513],j.exif[514]))),e.exif[34665]&&!f.disableExifSub&&a.parseExifTags(b,g,g+e.exif[34665],h,e),e.exif[34853]&&!f.disableExifGps&&a.parseExifTags(b,g,g+e.exif[34853],h,e)}}},a.metaDataParsers.jpeg[65505].push(a.parseExifData)}),function(a){"use strict";"function"==typeof define&&define.amd?define(["./load-image","./load-image-meta"],a):"object"==typeof module&&module.exports?a(require("./load-image"),require("./load-image-meta")):a(window.loadImage)}(function(a){"use strict";a.ExifMap=function(){return this},a.ExifMap.prototype.map={Orientation:274},a.ExifMap.prototype.get=function(a){return this[a]||this[this.map[a]]},a.getExifThumbnail=function(a,b,c){var d,e,f;if(!c||b+c>a.byteLength)return void console.log("Invalid Exif data: Invalid thumbnail data.");for(d=[],e=0;c>e;e+=1)f=a.getUint8(b+e),d.push((16>f?"0":"")+f.toString(16));return"data:image/jpeg,%"+d.join("%")},a.exifTagTypes={1:{getValue:function(a,b){return a.getUint8(b)},size:1},2:{getValue:function(a,b){return String.fromCharCode(a.getUint8(b))},size:1,ascii:!0},3:{getValue:function(a,b,c){return a.getUint16(b,c)},size:2},4:{getValue:function(a,b,c){return a.getUint32(b,c)},size:4},5:{getValue:function(a,b,c){return a.getUint32(b,c)/a.getUint32(b+4,c)},size:8},9:{getValue:function(a,b,c){return a.getInt32(b,c)},size:4},10:{getValue:function(a,b,c){return a.getInt32(b,c)/a.getInt32(b+4,c)},size:8}},a.exifTagTypes[7]=a.exifTagTypes[1],a.getExifValue=function(b,c,d,e,f,g){var i,j,k,l,m,n,h=a.exifTagTypes[e];if(!h)return void console.log("Invalid Exif data: Invalid tag type.");if(i=h.size*f,j=i>4?c+b.getUint32(d+8,g):d+8,j+i>b.byteLength)return void console.log("Invalid Exif data: Invalid data offset.");if(1===f)return h.getValue(b,j,g);for(k=[],l=0;f>l;l+=1)k[l]=h.getValue(b,j+l*h.size,g);if(h.ascii){for(m="",l=0;l<k.length&&(n=k[l],"\x00"!==n);l+=1)m+=n;return m}return k},a.parseExifTag=function(b,c,d,e,f){var g=b.getUint16(d,e);f.exif[g]=a.getExifValue(b,c,d,b.getUint16(d+2,e),b.getUint32(d+4,e),e)},a.parseExifTags=function(a,b,c,d,e){var f,g,h;if(c+6>a.byteLength)return void console.log("Invalid Exif data: Invalid directory offset.");if(f=a.getUint16(c,d),g=c+2+12*f,g+4>a.byteLength)return void console.log("Invalid Exif data: Invalid directory size.");for(h=0;f>h;h+=1)this.parseExifTag(a,b,c+2+12*h,d,e);return a.getUint32(g,d)},a.parseExifData=function(b,c,d,e,f){if(!f.disableExif){var h,i,j,g=c+10;if(1165519206===b.getUint32(c+4)){if(g+8>b.byteLength)return void console.log("Invalid Exif data: Invalid segment size.");if(0!==b.getUint16(c+8))return void console.log("Invalid Exif data: Missing byte alignment offset.");switch(b.getUint16(g)){case 18761:h=!0;break;case 19789:h=!1;break;default:return void console.log("Invalid Exif data: Invalid byte alignment marker.")}if(42!==b.getUint16(g+2,h))return void console.log("Invalid Exif data: Missing TIFF marker.");i=b.getUint32(g+4,h),e.exif=new a.ExifMap,i=a.parseExifTags(b,g,g+i,h,e),i&&!f.disableExifThumbnail&&(j={exif:{}},i=a.parseExifTags(b,g,g+i,h,j),j.exif[513]&&(e.exif.Thumbnail=a.getExifThumbnail(b,g+j.exif[513],j.exif[514]))),e.exif[34665]&&!f.disableExifSub&&a.parseExifTags(b,g,g+e.exif[34665],h,e),e.exif[34853]&&!f.disableExifGps&&a.parseExifTags(b,g,g+e.exif[34853],h,e)}}},a.metaDataParsers.jpeg[65505].push(a.parseExifData)}),!function(a){"use strict";var b=function(a,c,d){var e,f,g=document.createElement("img");if(g.onerror=c,g.onload=function(){!f||d&&d.noRevoke||b.revokeObjectURL(f),c&&c(b.scale(g,d))},b.isInstanceOf("Blob",a)||b.isInstanceOf("File",a))e=f=b.createObjectURL(a),g._type=a.type;else{if("string"!=typeof a)return!1;e=a,d&&d.crossOrigin&&(g.crossOrigin=d.crossOrigin)}return e?(g.src=e,g):b.readFile(a,function(a){var b=a.target;b&&b.result?g.src=b.result:c&&c(a)})},c=window.createObjectURL&&window||window.URL&&URL.revokeObjectURL&&URL||window.webkitURL&&webkitURL;b.isInstanceOf=function(a,b){return Object.prototype.toString.call(b)==="[object "+a+"]"},b.transformCoordinates=function(){},b.getTransformedOptions=function(a,b){var c,d,e,f,g=b.aspectRatio;if(!g)return b;c={};for(d in b)b.hasOwnProperty(d)&&(c[d]=b[d]);return c.crop=!0,e=a.naturalWidth||a.width,f=a.naturalHeight||a.height,e/f>g?(c.maxWidth=f*g,c.maxHeight=f):(c.maxWidth=e,c.maxHeight=e/g),c},b.renderImageToCanvas=function(a,b,c,d,e,f,g,h,i,j){return a.getContext("2d").drawImage(b,c,d,e,f,g,h,i,j),a},b.hasCanvasOption=function(a){return a.canvas||a.crop||!!a.aspectRatio},b.scale=function(a,c){function d(){var a=Math.max((h||u)/u,(i||v)/v);a>1&&(u*=a,v*=a)}function e(){var a=Math.min((f||u)/u,(g||v)/v);1>a&&(u*=a,v*=a)}c=c||{};var f,g,h,i,j,k,l,m,n,o,p,q=document.createElement("canvas"),r=a.getContext||b.hasCanvasOption(c)&&q.getContext,s=a.naturalWidth||a.width,t=a.naturalHeight||a.height,u=s,v=t;if(r&&(c=b.getTransformedOptions(a,c),l=c.left||0,m=c.top||0,c.sourceWidth?(j=c.sourceWidth,void 0!==c.right&&void 0===c.left&&(l=s-j-c.right)):j=s-l-(c.right||0),c.sourceHeight?(k=c.sourceHeight,void 0!==c.bottom&&void 0===c.top&&(m=t-k-c.bottom)):k=t-m-(c.bottom||0),u=j,v=k),f=c.maxWidth,g=c.maxHeight,h=c.minWidth,i=c.minHeight,r&&f&&g&&c.crop?(u=f,v=g,p=j/k-f/g,0>p?(k=g*j/f,void 0===c.top&&void 0===c.bottom&&(m=(t-k)/2)):p>0&&(j=f*k/g,void 0===c.left&&void 0===c.right&&(l=(s-j)/2))):((c.contain||c.cover)&&(h=f=f||h,i=g=g||i),c.cover?(e(),d()):(d(),e())),r){if(n=c.pixelRatio,n>1&&(q.style.width=u+"px",q.style.height=v+"px",u*=n,v*=n,q.getContext("2d").scale(n,n)),o=c.downsamplingRatio,o>0&&1>o&&j>u&&k>v)for(;j*o>u;)q.width=j*o,q.height=k*o,b.renderImageToCanvas(q,a,l,m,j,k,0,0,q.width,q.height),j=q.width,k=q.height,a=document.createElement("canvas"),a.width=j,a.height=k,b.renderImageToCanvas(a,q,0,0,j,k,0,0,j,k);return q.width=u,q.height=v,b.transformCoordinates(q,c),b.renderImageToCanvas(q,a,l,m,j,k,0,0,u,v)}return a.width=u,a.height=v,a},b.createObjectURL=function(a){return c?c.createObjectURL(a):!1},b.revokeObjectURL=function(a){return c?c.revokeObjectURL(a):!1},b.readFile=function(a,b,c){if(window.FileReader){var d=new FileReader;if(d.onload=d.onerror=b,c=c||"readAsDataURL",d[c])return d[c](a),d}return!1},"function"==typeof define&&define.amd?define(function(){return b}):"object"==typeof module&&module.exports?module.exports=b:a.loadImage=b}(window),function(a){"use strict";"function"==typeof define&&define.amd?define(["./load-image"],a):a("object"==typeof module&&module.exports?require("./load-image"):window.loadImage)}(function(a){"use strict";var b=a.hasCanvasOption,c=a.transformCoordinates,d=a.getTransformedOptions;a.hasCanvasOption=function(c){return!!c.orientation||b.call(a,c)},a.transformCoordinates=function(b,d){c.call(a,b,d);var e=b.getContext("2d"),f=b.width,g=b.height,h=b.style.width,i=b.style.height,j=d.orientation;if(j&&!(j>8))switch(j>4&&(b.width=g,b.height=f,b.style.width=i,b.style.height=h),j){case 2:e.translate(f,0),e.scale(-1,1);break;case 3:e.translate(f,g),e.rotate(Math.PI);break;case 4:e.translate(0,g),e.scale(1,-1);break;case 5:e.rotate(.5*Math.PI),e.scale(1,-1);break;case 6:e.rotate(.5*Math.PI),e.translate(0,-g);break;case 7:e.rotate(.5*Math.PI),e.translate(f,-g),e.scale(-1,1);break;case 8:e.rotate(-.5*Math.PI),e.translate(-f,0)}},a.getTransformedOptions=function(b,c){var e,f,g=d.call(a,b,c),h=g.orientation;if(!h||h>8||1===h)return g;e={};for(f in g)g.hasOwnProperty(f)&&(e[f]=g[f]);switch(g.orientation){case 2:e.left=g.right,e.right=g.left;break;case 3:e.left=g.right,e.top=g.bottom,e.right=g.left,e.bottom=g.top;break;case 4:e.top=g.bottom,e.bottom=g.top;break;case 5:e.left=g.top,e.top=g.left,e.right=g.bottom,e.bottom=g.right;break;case 6:e.left=g.top,e.top=g.right,e.right=g.bottom,e.bottom=g.left;break;case 7:e.left=g.bottom,e.top=g.right,e.right=g.top,e.bottom=g.left;break;case 8:e.left=g.bottom,e.top=g.left,e.right=g.top,e.bottom=g.right}return g.orientation>4&&(e.maxWidth=g.maxHeight,e.maxHeight=g.maxWidth,e.minWidth=g.minHeight,e.minHeight=g.minWidth,e.sourceWidth=g.sourceHeight,e.sourceHeight=g.sourceWidth),e}}),function(a){"use strict";"function"==typeof define&&define.amd?define(["./load-image"],a):a("object"==typeof module&&module.exports?require("./load-image"):window.loadImage)}(function(a){"use strict";var b=window.Blob&&(Blob.prototype.slice||Blob.prototype.webkitSlice||Blob.prototype.mozSlice);a.blobSlice=b&&function(){var a=this.slice||this.webkitSlice||this.mozSlice;return a.apply(this,arguments)},a.metaDataParsers={jpeg:{65505:[]}},a.parseMetaData=function(b,c,d){d=d||{};var e=this,f=d.maxMetaDataSize||262144,g={},h=!(window.DataView&&b&&b.size>=12&&"image/jpeg"===b.type&&a.blobSlice);(h||!a.readFile(a.blobSlice.call(b,0,f),function(b){if(b.target.error)return console.log(b.target.error),void c(g);var f,h,i,j,k=b.target.result,l=new DataView(k),m=2,n=l.byteLength-4,o=m;if(65496===l.getUint16(0)){for(;n>m&&(f=l.getUint16(m),f>=65504&&65519>=f||65534===f);){if(h=l.getUint16(m+2)+2,m+h>l.byteLength){console.log("Invalid meta data: Invalid segment size.");break}if(i=a.metaDataParsers.jpeg[f])for(j=0;j<i.length;j+=1)i[j].call(e,l,m,h,g,d);m+=h,o=m}!d.disableImageHead&&o>6&&(k.slice?g.imageHead=k.slice(0,o):g.imageHead=new Uint8Array(k).subarray(0,o))}else console.log("Invalid JPEG file: Missing JPEG marker.");c(g)},"readAsArrayBuffer"))&&c(g)}}),function(a){"use strict";"function"==typeof define&&define.amd?define(["./load-image","./load-image-meta"],a):"object"==typeof module&&module.exports?a(require("./load-image"),require("./load-image-meta")):a(window.loadImage)}(function(a){"use strict";a.ExifMap=function(){return this},a.ExifMap.prototype.map={Orientation:274},a.ExifMap.prototype.get=function(a){return this[a]||this[this.map[a]]},a.getExifThumbnail=function(a,b,c){var d,e,f;if(!c||b+c>a.byteLength)return void console.log("Invalid Exif data: Invalid thumbnail data.");for(d=[],e=0;c>e;e+=1)f=a.getUint8(b+e),d.push((16>f?"0":"")+f.toString(16));return"data:image/jpeg,%"+d.join("%")},a.exifTagTypes={1:{getValue:function(a,b){return a.getUint8(b)},size:1},2:{getValue:function(a,b){return String.fromCharCode(a.getUint8(b))},size:1,ascii:!0},3:{getValue:function(a,b,c){return a.getUint16(b,c)},size:2},4:{getValue:function(a,b,c){return a.getUint32(b,c)},size:4},5:{getValue:function(a,b,c){return a.getUint32(b,c)/a.getUint32(b+4,c)},size:8},9:{getValue:function(a,b,c){return a.getInt32(b,c)},size:4},10:{getValue:function(a,b,c){return a.getInt32(b,c)/a.getInt32(b+4,c)},size:8}},a.exifTagTypes[7]=a.exifTagTypes[1],a.getExifValue=function(b,c,d,e,f,g){var h,i,j,k,l,m,n=a.exifTagTypes[e];if(!n)return void console.log("Invalid Exif data: Invalid tag type.");if(h=n.size*f,i=h>4?c+b.getUint32(d+8,g):d+8,i+h>b.byteLength)return void console.log("Invalid Exif data: Invalid data offset.");if(1===f)return n.getValue(b,i,g);for(j=[],k=0;f>k;k+=1)j[k]=n.getValue(b,i+k*n.size,g);if(n.ascii){for(l="",k=0;k<j.length&&(m=j[k],"\x00"!==m);k+=1)l+=m;return l}return j},a.parseExifTag=function(b,c,d,e,f){var g=b.getUint16(d,e);f.exif[g]=a.getExifValue(b,c,d,b.getUint16(d+2,e),b.getUint32(d+4,e),e)},a.parseExifTags=function(a,b,c,d,e){var f,g,h;if(c+6>a.byteLength)return void console.log("Invalid Exif data: Invalid directory offset.");if(f=a.getUint16(c,d),g=c+2+12*f,g+4>a.byteLength)return void console.log("Invalid Exif data: Invalid directory size.");for(h=0;f>h;h+=1)this.parseExifTag(a,b,c+2+12*h,d,e);return a.getUint32(g,d)},a.parseExifData=function(b,c,d,e,f){if(!f.disableExif){var g,h,i,j=c+10;if(1165519206===b.getUint32(c+4)){if(j+8>b.byteLength)return void console.log("Invalid Exif data: Invalid segment size.");if(0!==b.getUint16(c+8))return void console.log("Invalid Exif data: Missing byte alignment offset.");switch(b.getUint16(j)){case 18761:g=!0;break;case 19789:g=!1;break;default:return void console.log("Invalid Exif data: Invalid byte alignment marker.")}if(42!==b.getUint16(j+2,g))return void console.log("Invalid Exif data: Missing TIFF marker.");h=b.getUint32(j+4,g),e.exif=new a.ExifMap,h=a.parseExifTags(b,j,j+h,g,e),h&&!f.disableExifThumbnail&&(i={exif:{}},h=a.parseExifTags(b,j,j+h,g,i),i.exif[513]&&(e.exif.Thumbnail=a.getExifThumbnail(b,j+i.exif[513],i.exif[514]))),e.exif[34665]&&!f.disableExifSub&&a.parseExifTags(b,j,j+e.exif[34665],g,e),e.exif[34853]&&!f.disableExifGps&&a.parseExifTags(b,j,j+e.exif[34853],g,e)}}},a.metaDataParsers.jpeg[65505].push(a.parseExifData)}),function(a){"use strict";"function"==typeof define&&define.amd?define(["./load-image","./load-image-exif"],a):"object"==typeof module&&module.exports?a(require("./load-image"),require("./load-image-exif")):a(window.loadImage)}(function(a){"use strict";a.ExifMap.prototype.tags={256:"ImageWidth",257:"ImageHeight",34665:"ExifIFDPointer",34853:"GPSInfoIFDPointer",40965:"InteroperabilityIFDPointer",258:"BitsPerSample",259:"Compression",262:"PhotometricInterpretation",274:"Orientation",277:"SamplesPerPixel",284:"PlanarConfiguration",530:"YCbCrSubSampling",531:"YCbCrPositioning",282:"XResolution",283:"YResolution",296:"ResolutionUnit",273:"StripOffsets",278:"RowsPerStrip",279:"StripByteCounts",513:"JPEGInterchangeFormat",514:"JPEGInterchangeFormatLength",301:"TransferFunction",318:"WhitePoint",319:"PrimaryChromaticities",529:"YCbCrCoefficients",532:"ReferenceBlackWhite",306:"DateTime",270:"ImageDescription",271:"Make",272:"Model",305:"Software",315:"Artist",33432:"Copyright",36864:"ExifVersion",40960:"FlashpixVersion",40961:"ColorSpace",40962:"PixelXDimension",40963:"PixelYDimension",42240:"Gamma",37121:"ComponentsConfiguration",37122:"CompressedBitsPerPixel",37500:"MakerNote",37510:"UserComment",40964:"RelatedSoundFile",36867:"DateTimeOriginal",36868:"DateTimeDigitized",37520:"SubSecTime",37521:"SubSecTimeOriginal",37522:"SubSecTimeDigitized",33434:"ExposureTime",33437:"FNumber",34850:"ExposureProgram",34852:"SpectralSensitivity",34855:"PhotographicSensitivity",34856:"OECF",34864:"SensitivityType",34865:"StandardOutputSensitivity",34866:"RecommendedExposureIndex",34867:"ISOSpeed",34868:"ISOSpeedLatitudeyyy",34869:"ISOSpeedLatitudezzz",37377:"ShutterSpeedValue",37378:"ApertureValue",37379:"BrightnessValue",37380:"ExposureBias",37381:"MaxApertureValue",37382:"SubjectDistance",37383:"MeteringMode",37384:"LightSource",37385:"Flash",37396:"SubjectArea",37386:"FocalLength",41483:"FlashEnergy",41484:"SpatialFrequencyResponse",41486:"FocalPlaneXResolution",41487:"FocalPlaneYResolution",41488:"FocalPlaneResolutionUnit",41492:"SubjectLocation",41493:"ExposureIndex",41495:"SensingMethod",41728:"FileSource",41729:"SceneType",41730:"CFAPattern",41985:"CustomRendered",41986:"ExposureMode",41987:"WhiteBalance",41988:"DigitalZoomRatio",41989:"FocalLengthIn35mmFilm",41990:"SceneCaptureType",41991:"GainControl",41992:"Contrast",41993:"Saturation",41994:"Sharpness",41995:"DeviceSettingDescription",41996:"SubjectDistanceRange",42016:"ImageUniqueID",42032:"CameraOwnerName",42033:"BodySerialNumber",42034:"LensSpecification",42035:"LensMake",42036:"LensModel",42037:"LensSerialNumber",0:"GPSVersionID",1:"GPSLatitudeRef",2:"GPSLatitude",3:"GPSLongitudeRef",4:"GPSLongitude",5:"GPSAltitudeRef",6:"GPSAltitude",7:"GPSTimeStamp",8:"GPSSatellites",9:"GPSStatus",10:"GPSMeasureMode",11:"GPSDOP",12:"GPSSpeedRef",13:"GPSSpeed",14:"GPSTrackRef",15:"GPSTrack",16:"GPSImgDirectionRef",17:"GPSImgDirection",18:"GPSMapDatum",19:"GPSDestLatitudeRef",20:"GPSDestLatitude",21:"GPSDestLongitudeRef",22:"GPSDestLongitude",23:"GPSDestBearingRef",24:"GPSDestBearing",25:"GPSDestDistanceRef",26:"GPSDestDistance",27:"GPSProcessingMethod",28:"GPSAreaInformation",29:"GPSDateStamp",30:"GPSDifferential",31:"GPSHPositioningError"},a.ExifMap.prototype.stringValues={ExposureProgram:{0:"Undefined",1:"Manual",2:"Normal program",3:"Aperture priority",4:"Shutter priority",5:"Creative program",6:"Action program",7:"Portrait mode",8:"Landscape mode"},MeteringMode:{0:"Unknown",1:"Average",2:"CenterWeightedAverage",3:"Spot",4:"MultiSpot",5:"Pattern",6:"Partial",255:"Other"},LightSource:{0:"Unknown",1:"Daylight",2:"Fluorescent",3:"Tungsten (incandescent light)",4:"Flash",9:"Fine weather",10:"Cloudy weather",11:"Shade",12:"Daylight fluorescent (D 5700 - 7100K)",13:"Day white fluorescent (N 4600 - 5400K)",14:"Cool white fluorescent (W 3900 - 4500K)",15:"White fluorescent (WW 3200 - 3700K)",17:"Standard light A",18:"Standard light B",19:"Standard light C",20:"D55",21:"D65",22:"D75",23:"D50",24:"ISO studio tungsten",255:"Other"},Flash:{0:"Flash did not fire",1:"Flash fired",5:"Strobe return light not detected",7:"Strobe return light detected",9:"Flash fired, compulsory flash mode",13:"Flash fired, compulsory flash mode, return light not detected",15:"Flash fired, compulsory flash mode, return light detected",16:"Flash did not fire, compulsory flash mode",24:"Flash did not fire, auto mode",25:"Flash fired, auto mode",29:"Flash fired, auto mode, return light not detected",31:"Flash fired, auto mode, return light detected",32:"No flash function",65:"Flash fired, red-eye reduction mode",69:"Flash fired, red-eye reduction mode, return light not detected",71:"Flash fired, red-eye reduction mode, return light detected",73:"Flash fired, compulsory flash mode, red-eye reduction mode",77:"Flash fired, compulsory flash mode, red-eye reduction mode, return light not detected",79:"Flash fired, compulsory flash mode, red-eye reduction mode, return light detected",89:"Flash fired, auto mode, red-eye reduction mode",93:"Flash fired, auto mode, return light not detected, red-eye reduction mode",95:"Flash fired, auto mode, return light detected, red-eye reduction mode"},SensingMethod:{1:"Undefined",2:"One-chip color area sensor",3:"Two-chip color area sensor",4:"Three-chip color area sensor",5:"Color sequential area sensor",7:"Trilinear sensor",8:"Color sequential linear sensor"},SceneCaptureType:{0:"Standard",1:"Landscape",2:"Portrait",3:"Night scene"},SceneType:{1:"Directly photographed"},CustomRendered:{0:"Normal process",1:"Custom process"},WhiteBalance:{0:"Auto white balance",1:"Manual white balance"},GainControl:{0:"None",1:"Low gain up",2:"High gain up",3:"Low gain down",4:"High gain down"},Contrast:{0:"Normal",1:"Soft",2:"Hard"},Saturation:{0:"Normal",1:"Low saturation",2:"High saturation"},Sharpness:{0:"Normal",1:"Soft",2:"Hard"},SubjectDistanceRange:{0:"Unknown",1:"Macro",2:"Close view",3:"Distant view"},FileSource:{3:"DSC"},ComponentsConfiguration:{0:"",1:"Y",2:"Cb",3:"Cr",4:"R",5:"G",6:"B"},Orientation:{1:"top-left",2:"top-right",3:"bottom-right",4:"bottom-left",5:"left-top",6:"right-top",7:"right-bottom",8:"left-bottom"}},a.ExifMap.prototype.getText=function(a){var b=this.get(a);switch(a){case"LightSource":case"Flash":case"MeteringMode":case"ExposureProgram":case"SensingMethod":case"SceneCaptureType":case"SceneType":case"CustomRendered":case"WhiteBalance":case"GainControl":case"Contrast":case"Saturation":case"Sharpness":case"SubjectDistanceRange":case"FileSource":case"Orientation":return this.stringValues[a][b];case"ExifVersion":case"FlashpixVersion":if(!b)return;return String.fromCharCode(b[0],b[1],b[2],b[3]);case"ComponentsConfiguration":if(!b)return;return this.stringValues[a][b[0]]+this.stringValues[a][b[1]]+this.stringValues[a][b[2]]+this.stringValues[a][b[3]];case"GPSVersionID":if(!b)return;return b[0]+"."+b[1]+"."+b[2]+"."+b[3]}return String(b)},function(a){var b,c=a.tags,d=a.map;for(b in c)c.hasOwnProperty(b)&&(d[c[b]]=b)}(a.ExifMap.prototype),a.ExifMap.prototype.getAll=function(){var a,b,c={};for(a in this)this.hasOwnProperty(a)&&(b=this.tags[a],b&&(c[b]=this.getText(b)));return c}}),function(){function i(a){return!!a.exifdata}function j(a,b){b=b||a.match(/^data\:([^\;]+)\;base64,/im)[1]||"",a=a.replace(/^data\:([^\;]+)\;base64,/gim,"");for(var c=atob(a),d=c.length,e=new ArrayBuffer(d),f=new Uint8Array(e),g=0;d>g;g++)f[g]=c.charCodeAt(g);return e}function k(a,b){var c=new XMLHttpRequest;c.open("GET",a,!0),c.responseType="blob",c.onload=function(a){(200==this.status||0===this.status)&&b(this.response)},c.send()}function l(b,c){function d(a){var d=m(a),e=o(a);b.exifdata=d||{},b.iptcdata=e||{},c&&c.call(b)}if(b.src)if(/^data\:/i.test(b.src)){var e=j(b.src);d(e)}else if(/^blob\:/i.test(b.src)){var f=new FileReader;f.onload=function(a){d(a.target.result)},k(b.src,function(a){f.readAsArrayBuffer(a)})}else{var g=new XMLHttpRequest;g.onload=function(){if(200!=this.status&&0!==this.status)throw"Could not load image";d(g.response),g=null},g.open("GET",b.src,!0),g.responseType="arraybuffer",g.send(null)}else if(window.FileReader&&(b instanceof window.Blob||b instanceof window.File)){var f=new FileReader;f.onload=function(b){a&&console.log("Got file of length "+b.target.result.byteLength),d(b.target.result)},f.readAsArrayBuffer(b)}}function m(b){var c=new DataView(b);if(a&&console.log("Got file of length "+b.byteLength),255!=c.getUint8(0)||216!=c.getUint8(1))return a&&console.log("Not a valid JPEG"),!1;for(var f,d=2,e=b.byteLength;e>d;){if(255!=c.getUint8(d))return a&&console.log("Not a valid marker at offset "+d+", found: "+c.getUint8(d)),!1;if(f=c.getUint8(d+1),a&&console.log(f),225==f)return a&&console.log("Found 0xFFE1 marker"),u(c,d+4,c.getUint16(d+2)-2);d+=2+c.getUint16(d+2)}}function o(b){var c=new DataView(b);if(a&&console.log("Got file of length "+b.byteLength),255!=c.getUint8(0)||216!=c.getUint8(1))return a&&console.log("Not a valid JPEG"),!1;for(var d=2,e=b.byteLength,f=function(a,b){return 56===a.getUint8(b)&&66===a.getUint8(b+1)&&73===a.getUint8(b+2)&&77===a.getUint8(b+3)&&4===a.getUint8(b+4)&&4===a.getUint8(b+5)};e>d;){if(f(c,d)){var g=c.getUint8(d+7);g%2!==0&&(g+=1),0===g&&(g=4);var h=d+8+g,i=c.getUint16(d+6+g);return q(b,h,i)}d++}}function q(a,b,c){for(var f,g,h,i,j,d=new DataView(a),e={},k=b;b+c>k;)28===d.getUint8(k)&&2===d.getUint8(k+1)&&(i=d.getUint8(k+2),i in p&&(h=d.getInt16(k+3),j=h+5,g=p[i],f=t(d,k+5,h),e.hasOwnProperty(g)?e[g]instanceof Array?e[g].push(f):e[g]=[e[g],f]:e[g]=f)),k++;return e}function r(b,c,d,e,f){var i,j,k,g=b.getUint16(d,!f),h={};for(k=0;g>k;k++)i=d+12*k+2,j=e[b.getUint16(i,!f)],!j&&a&&console.log("Unknown tag: "+b.getUint16(i,!f)),h[j]=s(b,i,c,d,f);return h}function s(a,b,c,d,e){var i,j,k,l,m,n,f=a.getUint16(b+2,!e),g=a.getUint32(b+4,!e),h=a.getUint32(b+8,!e)+c;switch(f){case 1:case 7:if(1==g)return a.getUint8(b+8,!e);for(i=g>4?h:b+8,j=[],l=0;g>l;l++)j[l]=a.getUint8(i+l);return j;case 2:return i=g>4?h:b+8,t(a,i,g-1);case 3:if(1==g)return a.getUint16(b+8,!e);for(i=g>2?h:b+8,j=[],l=0;g>l;l++)j[l]=a.getUint16(i+2*l,!e);return j;case 4:if(1==g)return a.getUint32(b+8,!e);for(j=[],l=0;g>l;l++)j[l]=a.getUint32(h+4*l,!e);return j;case 5:if(1==g)return m=a.getUint32(h,!e),n=a.getUint32(h+4,!e),k=new Number(m/n),k.numerator=m,k.denominator=n,k;for(j=[],l=0;g>l;l++)m=a.getUint32(h+8*l,!e),n=a.getUint32(h+4+8*l,!e),j[l]=new Number(m/n),j[l].numerator=m,j[l].denominator=n;return j;case 9:if(1==g)return a.getInt32(b+8,!e);for(j=[],l=0;g>l;l++)j[l]=a.getInt32(h+4*l,!e);return j;case 10:if(1==g)return a.getInt32(h,!e)/a.getInt32(h+4,!e);for(j=[],l=0;g>l;l++)j[l]=a.getInt32(h+8*l,!e)/a.getInt32(h+4+8*l,!e);return j}}function t(a,b,c){var d="";for(n=b;n<b+c;n++)d+=String.fromCharCode(a.getUint8(n));return d}function u(b,c){if("Exif"!=t(b,c,4))return a&&console.log("Not valid EXIF data! "+t(b,c,4)),!1;var h,i,j,k,l,m=c+6;if(18761==b.getUint16(m))h=!1;else{
if(19789!=b.getUint16(m))return a&&console.log("Not valid TIFF data! (no 0x4949 or 0x4D4D)"),!1;h=!0}if(42!=b.getUint16(m+2,!h))return a&&console.log("Not valid TIFF data! (no 0x002A)"),!1;var n=b.getUint32(m+4,!h);if(8>n)return a&&console.log("Not valid TIFF data! (First offset less than 8)",b.getUint32(m+4,!h)),!1;if(i=r(b,m,m+n,e,h),i.ExifIFDPointer){k=r(b,m,m+i.ExifIFDPointer,d,h);for(j in k){switch(j){case"LightSource":case"Flash":case"MeteringMode":case"ExposureProgram":case"SensingMethod":case"SceneCaptureType":case"SceneType":case"CustomRendered":case"WhiteBalance":case"GainControl":case"Contrast":case"Saturation":case"Sharpness":case"SubjectDistanceRange":case"FileSource":k[j]=g[j][k[j]];break;case"ExifVersion":case"FlashpixVersion":k[j]=String.fromCharCode(k[j][0],k[j][1],k[j][2],k[j][3]);break;case"ComponentsConfiguration":k[j]=g.Components[k[j][0]]+g.Components[k[j][1]]+g.Components[k[j][2]]+g.Components[k[j][3]]}i[j]=k[j]}}if(i.GPSInfoIFDPointer){l=r(b,m,m+i.GPSInfoIFDPointer,f,h);for(j in l){switch(j){case"GPSVersionID":l[j]=l[j][0]+"."+l[j][1]+"."+l[j][2]+"."+l[j][3]}i[j]=l[j]}}return i}var a=!1,b=this,c=function(a){return a instanceof c?a:this instanceof c?void(this.EXIFwrapped=a):new c(a)};"undefined"!=typeof exports?("undefined"!=typeof module&&module.exports&&(exports=module.exports=c),exports.EXIF=c):b.EXIF=c;var d=c.Tags={36864:"ExifVersion",40960:"FlashpixVersion",40961:"ColorSpace",40962:"PixelXDimension",40963:"PixelYDimension",37121:"ComponentsConfiguration",37122:"CompressedBitsPerPixel",37500:"MakerNote",37510:"UserComment",40964:"RelatedSoundFile",36867:"DateTimeOriginal",36868:"DateTimeDigitized",37520:"SubsecTime",37521:"SubsecTimeOriginal",37522:"SubsecTimeDigitized",33434:"ExposureTime",33437:"FNumber",34850:"ExposureProgram",34852:"SpectralSensitivity",34855:"ISOSpeedRatings",34856:"OECF",37377:"ShutterSpeedValue",37378:"ApertureValue",37379:"BrightnessValue",37380:"ExposureBias",37381:"MaxApertureValue",37382:"SubjectDistance",37383:"MeteringMode",37384:"LightSource",37385:"Flash",37396:"SubjectArea",37386:"FocalLength",41483:"FlashEnergy",41484:"SpatialFrequencyResponse",41486:"FocalPlaneXResolution",41487:"FocalPlaneYResolution",41488:"FocalPlaneResolutionUnit",41492:"SubjectLocation",41493:"ExposureIndex",41495:"SensingMethod",41728:"FileSource",41729:"SceneType",41730:"CFAPattern",41985:"CustomRendered",41986:"ExposureMode",41987:"WhiteBalance",41988:"DigitalZoomRation",41989:"FocalLengthIn35mmFilm",41990:"SceneCaptureType",41991:"GainControl",41992:"Contrast",41993:"Saturation",41994:"Sharpness",41995:"DeviceSettingDescription",41996:"SubjectDistanceRange",40965:"InteroperabilityIFDPointer",42016:"ImageUniqueID"},e=c.TiffTags={256:"ImageWidth",257:"ImageHeight",34665:"ExifIFDPointer",34853:"GPSInfoIFDPointer",40965:"InteroperabilityIFDPointer",258:"BitsPerSample",259:"Compression",262:"PhotometricInterpretation",274:"Orientation",277:"SamplesPerPixel",284:"PlanarConfiguration",530:"YCbCrSubSampling",531:"YCbCrPositioning",282:"XResolution",283:"YResolution",296:"ResolutionUnit",273:"StripOffsets",278:"RowsPerStrip",279:"StripByteCounts",513:"JPEGInterchangeFormat",514:"JPEGInterchangeFormatLength",301:"TransferFunction",318:"WhitePoint",319:"PrimaryChromaticities",529:"YCbCrCoefficients",532:"ReferenceBlackWhite",306:"DateTime",270:"ImageDescription",271:"Make",272:"Model",305:"Software",315:"Artist",33432:"Copyright"},f=c.GPSTags={0:"GPSVersionID",1:"GPSLatitudeRef",2:"GPSLatitude",3:"GPSLongitudeRef",4:"GPSLongitude",5:"GPSAltitudeRef",6:"GPSAltitude",7:"GPSTimeStamp",8:"GPSSatellites",9:"GPSStatus",10:"GPSMeasureMode",11:"GPSDOP",12:"GPSSpeedRef",13:"GPSSpeed",14:"GPSTrackRef",15:"GPSTrack",16:"GPSImgDirectionRef",17:"GPSImgDirection",18:"GPSMapDatum",19:"GPSDestLatitudeRef",20:"GPSDestLatitude",21:"GPSDestLongitudeRef",22:"GPSDestLongitude",23:"GPSDestBearingRef",24:"GPSDestBearing",25:"GPSDestDistanceRef",26:"GPSDestDistance",27:"GPSProcessingMethod",28:"GPSAreaInformation",29:"GPSDateStamp",30:"GPSDifferential"},g=c.StringValues={ExposureProgram:{0:"Not defined",1:"Manual",2:"Normal program",3:"Aperture priority",4:"Shutter priority",5:"Creative program",6:"Action program",7:"Portrait mode",8:"Landscape mode"},MeteringMode:{0:"Unknown",1:"Average",2:"CenterWeightedAverage",3:"Spot",4:"MultiSpot",5:"Pattern",6:"Partial",255:"Other"},LightSource:{0:"Unknown",1:"Daylight",2:"Fluorescent",3:"Tungsten (incandescent light)",4:"Flash",9:"Fine weather",10:"Cloudy weather",11:"Shade",12:"Daylight fluorescent (D 5700 - 7100K)",13:"Day white fluorescent (N 4600 - 5400K)",14:"Cool white fluorescent (W 3900 - 4500K)",15:"White fluorescent (WW 3200 - 3700K)",17:"Standard light A",18:"Standard light B",19:"Standard light C",20:"D55",21:"D65",22:"D75",23:"D50",24:"ISO studio tungsten",255:"Other"},Flash:{0:"Flash did not fire",1:"Flash fired",5:"Strobe return light not detected",7:"Strobe return light detected",9:"Flash fired, compulsory flash mode",13:"Flash fired, compulsory flash mode, return light not detected",15:"Flash fired, compulsory flash mode, return light detected",16:"Flash did not fire, compulsory flash mode",24:"Flash did not fire, auto mode",25:"Flash fired, auto mode",29:"Flash fired, auto mode, return light not detected",31:"Flash fired, auto mode, return light detected",32:"No flash function",65:"Flash fired, red-eye reduction mode",69:"Flash fired, red-eye reduction mode, return light not detected",71:"Flash fired, red-eye reduction mode, return light detected",73:"Flash fired, compulsory flash mode, red-eye reduction mode",77:"Flash fired, compulsory flash mode, red-eye reduction mode, return light not detected",79:"Flash fired, compulsory flash mode, red-eye reduction mode, return light detected",89:"Flash fired, auto mode, red-eye reduction mode",93:"Flash fired, auto mode, return light not detected, red-eye reduction mode",95:"Flash fired, auto mode, return light detected, red-eye reduction mode"},SensingMethod:{1:"Not defined",2:"One-chip color area sensor",3:"Two-chip color area sensor",4:"Three-chip color area sensor",5:"Color sequential area sensor",7:"Trilinear sensor",8:"Color sequential linear sensor"},SceneCaptureType:{0:"Standard",1:"Landscape",2:"Portrait",3:"Night scene"},SceneType:{1:"Directly photographed"},CustomRendered:{0:"Normal process",1:"Custom process"},WhiteBalance:{0:"Auto white balance",1:"Manual white balance"},GainControl:{0:"None",1:"Low gain up",2:"High gain up",3:"Low gain down",4:"High gain down"},Contrast:{0:"Normal",1:"Soft",2:"Hard"},Saturation:{0:"Normal",1:"Low saturation",2:"High saturation"},Sharpness:{0:"Normal",1:"Soft",2:"Hard"},SubjectDistanceRange:{0:"Unknown",1:"Macro",2:"Close view",3:"Distant view"},FileSource:{3:"DSC"},Components:{0:"",1:"Y",2:"Cb",3:"Cr",4:"R",5:"G",6:"B"}},p={120:"caption",110:"credit",25:"keywords",55:"dateCreated",80:"byline",85:"bylineTitle",122:"captionWriter",105:"headline",116:"copyright",15:"category"};c.getData=function(a,b){return(a instanceof Image||a instanceof HTMLImageElement)&&!a.complete?!1:(i(a)?b&&b.call(a):l(a,b),!0)},c.getTag=function(a,b){return i(a)?a.exifdata[b]:void 0},c.getAllTags=function(a){if(!i(a))return{};var b,c=a.exifdata,d={};for(b in c)c.hasOwnProperty(b)&&(d[b]=c[b]);return d},c.pretty=function(a){if(!i(a))return"";var b,c=a.exifdata,d="";for(b in c)c.hasOwnProperty(b)&&(d+="object"==typeof c[b]?c[b]instanceof Number?b+" : "+c[b]+" ["+c[b].numerator+"/"+c[b].denominator+"]\r\n":b+" : ["+c[b].length+" values]\r\n":b+" : "+c[b]+"\r\n");return d},c.readFromBinaryFile=function(a){return m(a)},"function"==typeof define&&define.amd&&define("exif-js",[],function(){return c})}.call(this);

}