<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Youreka</label>
    <logo>Youreka/Youreka_App_Logo.png</logo>
    <tab>Get_Started</tab>
    <tab>Discovery_Type__c</tab>
    <tab>Form_Template__c</tab>
    <tab>Form__c</tab>
    <tab>Discovery__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Form_Template_Import</tab>
    <tab>Customer__c</tab>
    <tab>Test__c</tab>
    <tab>User_Access_Location__c</tab>
    <tab>Google</tab>
    <tab>Customers2</tab>
</CustomApplication>
