<apex:page standardController="disco__Form_Template__c" extensions="disco.Ctl_DeleteFormTemplate" action="{!formMissing}">
<apex:styleSheet value="{!URLFOR($Resource.disco__SLDS100, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
<style>
/* Styling for the CRUD/FLS error */
	.page-error-cont {
		text-align: center;
		width: 400px;
		max-width:90%;
		margin: 40px auto;
		padding: 20px;
		background-color: #353f54;
		color: #fff;
		border-radius: 10px;
	}
	.page-error-cont button {
		color: #353f54;
		margin-top: 10px;
	}
	.page-error-cont button:hover {
		background-color: #F4F6F9;
	}
</style>
<div class="slds">
	<apex:form >
		<apex:outputPanel layout="block" styleClass="page-error-cont" rendered="{!crudError}">
			<div>
				<apex:messages />
			</div>
			<apex:commandButton action="{!cancel}" value="Cancel" styleClass="slds-button slds-button--neutral"/>
		</apex:outputPanel>
		
		<div class="slds-card">
            <div class="slds-card__header slds-grid">
                <div class="slds-media slds-media--center slds-has-flexi-truncate">
                    <div class="slds-media__body">
                        <apex:outputText value="{!msg}" styleClass="slds-text-heading--small slds-truncate" />
                    </div>
                </div>
                <div class="slds-no-flex">
                	<div class="slds-button-group slds-grid--align-end" role="group">
	                	<apex:commandButton action="{!deepDelete}" value="Yes, Delete" rendered="{!okToDelete}" styleClass="slds-button slds-button--neutral"/>
						<apex:commandButton action="{!cancel}" value="Cancel" styleClass="slds-button slds-button--neutral"/>
					</div>
                </div>
            </div>
            <div class="slds-card__footer slds-m-top--x-small">
            </div>
        </div>
	</apex:form>
</div>
</apex:page>