<apex:page controller="disco.Ctl_ProcessDiscoveries" action="{!ensureForm}">
<apex:includeScript value="{!$Resource.disco__jquery2_0_0}" />
<apex:styleSheet value="{!URLFOR($Resource.disco__SLDS100, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />

<script type="text/javascript">
    // var 
    $(document).ready(function() { 
        $('.js-check-all').on('click', checkAll);
        function checkAll(){
           if ($('.js-check-all')[0].checked){
               $('.js-tbl-checkboxes').prop('checked',true);
           }
           else{
                $('.js-tbl-checkboxes').prop('checked',false);
           }  
        }
    });
</script>
<apex:pageMessages />
    <apex:outputPanel >
    <div class="slds">
        <apex:form >
            <apex:outputPanel rendered="{!noDiscoveriestoProcess}">
            <div class="slds-card slds-m-top--small">
                <div class="slds-card__header slds-grid">
                    <div class="slds-media slds-media--center slds-has-flexi-truncate">
                        <div class="slds-media__body">
                            <apex:outputText value="Discoveries For {!thisForm.name}" styleClass="slds-text-heading--small slds-truncate" />
                        </div>
                    </div>
                    <div class="slds-no-flex">
                        <apex:commandButton value="Cancel" action="{!cancel}" immediate="true" styleClass="slds-button slds-button--neutral"/> 
                    </div>
                </div>
                <div class="slds-card__body">
                    <table class="slds-table slds-table--bordered slds-max-medium-table--stacked-horizontal slds-no-row-hover">
                        <thead>
                            <tr>
                                <th>
                                    <div class="slds-text-heading--label">
                                        There are no Discoveries to process for this form.
                                    </div>
                                </th>
                            </tr>
                        </thead>
                    </table>
                </div>
                <div class="slds-card__footer slds-m-top--x-small">
                </div>
            </div>
            </apex:outputPanel>
            
            <apex:outputPanel rendered="{!!noDiscoveriestoProcess}">
            <div class="slds-card slds-m-top--small">
                <div class="slds-card__header slds-grid">
                    <div class="slds-media slds-media--center slds-has-flexi-truncate">
                        <div class="slds-media__body">
                            <apex:outputText value="Discoveries For {!thisForm.name}" styleClass="slds-text-heading--small slds-truncate" />
                        </div>
                    </div>
                    <div class="slds-no-flex">
                        <div class="slds-button-group">
                            <apex:commandButton value="Save" action="{!save}" immediate="false" styleClass="slds-button slds-button--neutral" rendered="{!NOT(crudFLSFailure)}"/>  
                            <apex:commandButton value="Cancel" action="{!cancel}" immediate="true" styleClass="slds-button slds-button--neutral"/> 
                        </div>
                    </div>
                </div>
                <div class="slds-card__body">
                    <table class="slds-table slds-table--bordered slds-max-medium-table--stacked-horizontal slds-no-row-hover">
                        <thead>
                            <tr>
                                <th class="slds-cell-shrink">
                                    <label class="slds-checkbox">
                                        <input type="checkbox" name="options" class="js-check-all"/>
                                        <span class="slds-checkbox--faux"></span>
                                        <span class="slds-assistive-text">Select All</span>
                                    </label>
                                </th>
                                <th class="slds-text-heading--label slds-size--1-of-4" scope="col">Name</th>
                                <th class="slds-text-heading--label slds-size--1-of-4" scope="col">Description</th>
                                <th class="slds-text-heading--label slds-size--1-of-4" scope="col">Related To</th>
                            </tr>
                        </thead>
                        <tbody>
                            <apex:repeat value="{!allDiscoveries}" var="discoWrapper">

                                <tr class="slds-hint-parent">
                                    <td class="slds-cell-shrink" data-label="Select Row">
                                        <label class="slds-checkbox">
                                            <apex:inputCheckbox styleClass="js-tbl-checkboxes" value="{!discoWrapper.selectedDiscovery}" />
                                            <span class="slds-checkbox--faux"></span>
                                            <span class="slds-assistive-text">Select Row</span>
                                        </label>
                                    </td>
                                    <td class="slds-size--1-of-4 slds-cell-wrap" data-label="Name">
                                        <apex:outputText value="{!discoWrapper.questionValueDiscovery}" />
                                    </td>
                                    <td class="slds-size--1-of-4 slds-cell-wrap" data-label="Title">
                                        <apex:repeat value="{!discoWrapper.descriptionLines}" var="line">
                                            <apex:outputText value="{!line}"/>
                                            <br/>
                                        </apex:repeat>
                                    </td>
                                    <td class="slds-size--1-of-4 slds-cell-wrap" data-label="Company">
                                        <apex:repeat value="{!discoWrapper.relatedTo}" var="line">
                                            <apex:outputText value="{!line}"/>
                                            <br/>
                                        </apex:repeat>
                                    </td>
                                </tr>
                            </apex:repeat>
                        </tbody>
                    </table>
                </div>
                <div class="slds-card__footer slds-m-top--small">
                </div>
            </div>
            </apex:outputPanel>
        </apex:form>
    </div>
    </apex:outputPanel>
</apex:page>