<apex:page showHeader="true" sidebar="true" standardController="disco__Form__c" extensions="disco.Ctl_NewForm" applyBodyTag="false" docType="html-5.0">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<apex:styleSheet value="{!URLFOR($Resource.disco__SLDS100, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
<head>
	<meta http-equiv="x-ua-compatible" content="ie=edge"/>
	<title>New {!thisForm.name}</title>
	<!-- Lightning Design -->
	<style>
	/* override position from SLDS style */
	.slds-notify_container.slds-notify_container-OR {
		position:static;
	}
	.slds .slds-notify--alert-OR {
		padding:0; /* removed padding so it will be invisible when there are no messages */
	}

	.slds-grid-OR {
		display:block !important;
		margin-top:20px; /* not an override */
	}

	.slds-col--padded-OR {
		display:inline-block !important;
		width:33%; /* 33.33 (repeating of course) wraps for some reason */
		vertical-align: top; /* not an actual override */
		padding-bottom: 40px;  /* not an actual override */
	}
	/* Styling for the CRUD/FLS error */
	.page-error-cont {
		text-align: center;
		width: 400px;
		max-width:90%;
		margin: 40px auto;
		padding: 20px;
		background-color: #353f54;
		color: #fff;
		border-radius: 10px;
	}

	.page-error-cont button {
		color: #353f54;
		margin-top: 10px;
	}
	.page-error-cont button:hover {
		background-color: #F4F6F9;
	}
	</style>
	<script>
	var templateID = '{!JSENCODE(templateID)}';
	var isLightningExp = typeof sforce !== 'undefined';
	
	/* returns to form template */
	function returnToTemplate() {
		if (isLightningExp) {
			sforce.one.back();
		}
		else {
			window.location.href = '/{!JSENCODE(templateID)}';
		}
	}
	</script>
</head>
<body>
<apex:form >
	<apex:outputPanel layout="block" styleClass="slds">

		<!-- CRUD/FLS errors (can't be a directive or VF component since it has to load the apex:pagemessages for content) -->
		<apex:outputPanel layout="none" rendered="{!NOT(HasCRUDFLS)}">
			<div class="page-error-cont">
				<div>
					<apex:messages />
				</div>
				<button onclick="returnToTemplate();" type="button" class="btn cancelBtn">Cancel</button>
			</div>
		</apex:outputPanel>

		<apex:outputPanel layout="none" rendered="{!hasCRUDFLS}">
			<!-- display handled errors -->
			<div class="slds-notify_container slds-notify_container-OR">
				<div class="slds-notify slds-notify--alert slds-notify--alert-OR slds-theme--error slds-theme--alert-texture" role="alert">
					<span class="slds-assistive-text">Info</span>
					<h2 id="allErrors">
						<apex:messages />
					</h2>
				</div>
			</div>

			<apex:outputPanel layout="none" rendered="{!NOT(yourekaDisabled)}" id="pageHeader">
				<!-- PAGE HEADER -->
				<div class="slds-page-header" role="banner">
					<div class="slds-grid">
						<div class="slds-col">
							<div class="slds-media">
								<div class="slds-media__figure">
									<!-- Alternative to using an SVG because svg4everybody doesn't play well with the apex:actionregion-->
									<img src="{!URLFOR($Resource.description_icon_png)}" class="slds-icon slds-icon-text-default slds-icon--large"/>
								</div>
								<apex:outputPanel styleClass="slds-media__body" layout="block" id="headingText">
									<p class="slds-text-heading--label">Form</p>
									<h1 class="slds-text-heading--medium">
										New Form 
										<apex:outputPanel rendered="{!thisTemplate.name!=null}" layout="none">
											for&nbsp;<apex:outputText value="{!thisTemplate.name}"/>
										</apex:outputPanel>
									</h1>
								</apex:outputPanel>
							</div>
						</div>
						<div class="slds-col slds-no-flex slds-align-middle">
							<div class="slds-button-group" role="group">
								<button type="button" class="slds-button slds-button--neutral" onclick="returnToTemplate();">
									Cancel
								</button>
								<!-- UPDATED SAVE METHOD HERE SINCE OTHER WAS REMOVED, NOT TESTED WITH NEW ONE -->
								<apex:commandButton action="{!seeIfYouWantToKeepTheForm}" value="Save" styleClass="slds-button slds-button--neutral"/>
							</div>
						</div>
					</div>
				</div>
				<!-- / PAGE HEADER -->
				<apex:outputPanel id="mainContent">
					<div class="slds-grid slds-grid-OR">
									
					<div class="slds-card">
						<div class="slds-card__header slds-grid">
							<h2 class="slds-text-heading--small">Select a Form Template</h2>
						</div>
						<div class="slds-card__body">
							<div class="slds-col--padded slds-col--padded-OR">
								<dl>
									<dt>
										<p class="slds-text-heading--label ">
											<abbr class="slds-required" title="required">*</abbr>
											<apex:outputText value="Form Template"/>
										</p>
									</dt>
									<dd>
										<apex:actionregion >
										<apex:inputField value="{!thisForm.disco__Form_Template__c}">
											<apex:actionSupport event="onchange" rerender="mainContent,headingText" action="{!buildFieldList}"/>
										</apex:inputField>
										</apex:actionregion>
										
									</dd>
								</dl>
							</div>
						</div>
					</div>
					
					<apex:outputPanel layout="block" styleClass="slds-card" rendered="{!NOT(requiredFormFieldsList.empty)}">
						<div class="slds-card__header slds-grid">
							<h2 class="slds-text-heading--small">Template Required Fields</h2>
						</div>
						<div class="slds-card__body">
							<apex:repeat value="{!requiredFormFields}" var="fieldName">
								<div class="slds-col--padded slds-col--padded-OR">
									<dl>
										<dt>
											<p class="slds-text-heading--label ">
												<abbr class="slds-required" title="required">*</abbr>
												<apex:outputText value="{!$ObjectType.disco__Form__c.fields[fieldName].Label}"/>
											</p>
										</dt>
										<dd>
											<apex:inputField required="true" value="{!thisForm[fieldName]}"/>
										</dd>
									</dl>
								</div>
							</apex:repeat>
						</div>
					</apex:outputPanel>
					<apex:outputPanel layout="block" styleClass="slds-card" rendered="{!NOT(filteredFieldsetFields.empty)}">
						<div class="slds-card__header slds-grid">
							<h2 class="slds-text-heading--small">Additional Fields</h2>
						</div>
						<div class="slds-card__body">
							<apex:repeat value="{!filteredFieldsetFields}" var="fieldName">
								<div class="slds-col--padded slds-col--padded-OR">
									<dl>
										<dt>
											<p class="slds-text-heading--label ">
												<apex:outputPanel layout="none" rendered="{!OR(fieldName.required,fieldName.dbrequired)}">
													<abbr class="slds-required" title="required">*</abbr>
												</apex:outputPanel>
												<apex:outputText value="{!fieldName.Label}"/>
											</p>
										</dt>
										<dd>
											<apex:inputField required="{!OR(fieldName.required,fieldName.dbrequired)}" value="{!thisForm[fieldName]}"/>
										</dd>
									</dl>
								</div>
							</apex:repeat>
						</div>
					</apex:outputPanel>
					</div>
				</apex:outputPanel>
			</apex:outputPanel>
		</apex:outputPanel>
	</apex:outputPanel>
</apex:form>
</body>
</html>
</apex:page>