<apex:page >
	<div style="display:none;" id="errorTitle">Record missing</div>
	<div style="display:none;" id="errorDesc">The record you attempted to access can't be found. </div>
	<table cellspacing="10">
		<tr>
			<td><span style="font-weight: bold; font-size: 12pt;">Record missing</span></td>
		</tr>
		<tr>
	    	<td>The record you attempted to access can't be found. </td>
		</tr>
	</table>

</apex:page>