<apex:page showHeader="false" sidebar="false" controller="disco.Ctl_TB_DiscoveryRuleGroups" 
standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false" docType="html-5.0">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<head>
		<title>{!thisFormTemplate.name} Builder</title>
		<!-- Local Host Load
		<base href="https://localhost:9006/form-builder/" />
		<link rel="stylesheet" href="/lib/bootstrap-3.3.6/css/bootstrap.min.css" />
		<link rel="stylesheet" href="/dist/site.css" />
		<link rel="stylesheet" href="/dist/form-builder-app.css" /> -->
		
		<!-- Static Resource Load -->
		<link rel="stylesheet" href="{!URLFOR($Resource.ngApp, 'bootstrap.min.css')}" />
		<link rel="stylesheet" href="{!URLFOR($Resource.ngApp, 'site.css')}"/>
		<link rel="stylesheet" href="{!URLFOR($Resource.ngApp, 'form-builder-app.css')}"/>
		
		<apex:styleSheet value="{!URLFOR($Resource.disco__SLDS100, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
		<script>
			var CTL_VARS = {};
			CTL_VARS.vfr = {};
			CTL_VARS.vfr.saveDRGs = '{!JSENCODE($RemoteAction.Ctl_TB_DiscoveryRuleGroups.saveDRGs)}';
			CTL_VARS.vfr.updatePrefsVFR = '{!JSENCODE($RemoteAction.Ctl_TB_DiscoveryRuleGroups.updateUserPreferences)}';
			CTL_VARS.vfr.addDiscoveryType = '{!JSENCODE($RemoteAction.Ctl_TB_DiscoveryRuleGroups.addDiscoveryType)}';
			CTL_VARS.vfr.publishTemplate = '{!JSENCODE($RemoteAction.Ctl_TB_DiscoveryRuleGroups.publishTemplate)}';

			var templateID = '{!JSENCODE(thisFormTemplate.id)}';
			var templateName = '{!JSENCODE(thisFormTemplate.name)}';
			
			var discoveryTypeOptions = JSON.parse('{!JSENCODE(discoveryTypeOptions)}');
			var existingDiscoveryRuleGroups = JSON.parse('{!JSENCODE(existingDiscoveryRuleGroupsJSON)}');
			var discoveryRuleOptions = JSON.parse('{!JSENCODE(discoveryRuleOptionsJSON)}');
			var formFields2DiscoveryFields = JSON.parse('{!JSENCODE(formFields2DiscoveryFields)}');
			var ns = '{!JSENCODE(namespace)}';
			var userPreferences = JSON.parse('{!JSENCODE(userPreferences)}');
			var logoPath = '{!JSENCODE($Resource.ng_youreka_logo_png)}';
			var exDiscoRuleGroupsPath = "{!JSENCODE($Resource.ex_disco_rule_groups_png)}";
			var isLightningExp = typeof sforce !== 'undefined'; // navigation with the possibility of LightingExp 
			var domain = window.location.href.split('apex/')[0];
			var fullLogoPath = domain + logoPath.slice(1); // used in VF component
		</script>
	</head>
	<body class="slds" ng-app="Youreka.FormBuilder" ng-controller="MainCtrl">

		<!-- CRUD/FLS errors -->
		<apex:outputPanel layout="none" rendered="{!NOT(hasFLSCRUD)}">
			<div class="page-error-cont">
				<div class="alertError">
					<apex:messages />
				</div>
				<button ng-click="cancel()" type="button" class="btn cancelBtn cancelUpdate">Cancel</button>
			</div>
		</apex:outputPanel>
		
		<apex:outputPanel layout="none" rendered="{!hasFLSCRUD}">
			<!-- header with graphic and links -->
			<c:FormBuilderHeader />

			<!-- warning message if premium will expire -->
			<c:PremiumExpiration />
			
			<!-- if its not in drafting status -->
			<div ng-show="template.status!=='Drafting'" class="form-status-container ng-cloak">
				<p class="slds-text-heading--medium">You cannot edit a template that does not have a status of 'Drafting'.</p>
				<button type="button" ng-click="cancel()" class="slds-button slds-button--neutral">Cancel</button>
			</div>
			<!-- if it is in drafting status -->
			<div ng-show="template.status==='Drafting'" class="ng-cloak">
				<!-- show if premium is disabled so they're aware of whats missing -->
				<div ng-show="{!premiumDisabled}">
					<yr-premium-disabled featurename="Discovery Rule Groups"/>
				</div>
				<!-- Template Name -->
				<div class="slds-m-top--medium slds-m-bottom--large slds-m-left--large">
					<h2 class="slds-text-heading--large" style="display:inline;">{{template.name}}</h2>
					<a class="edit-text-link" ng-click="openRenameTemplateModal();">
						<svg aria-hidden="true" class="slds-icon slds-icon-text-default OR-icon-default slds-icon--small">
							<use xlink:href="{{SLDS_PATH + '/assets/icons/utility-sprite/svg/symbols.svg#edit'}}"></use>
						</svg>
					</a>

				</div>
				<div class="builderPageIntro slds-col slds-size--1-of-1">
					<div class="slds-m-left--large slds-m-right--large slds-m-top--large">
						<!-- Progress Tracker -->
						<c:FormBuilderProgressBar currStep="groups"/>
						 
						<!-- Intro Text -->
						<div class="helper-text slds-grid" ng-hide="template.hideHelperIntro">
							<div class="slds-col slds-size--11-of-12">
								<p>Next, we're going to create Discovery Rule Groups! If you created any Discovery Rules, and clicked the 'Use in Discovery Rule Groups' checkbox, they will appear in the <span class="highlight-helper-text" ng-mouseover="highlightAvailableDiscoRules=true" ng-mouseleave="highlightAvailableDiscoRules=false">Available Discovery Rule</span> list. All Discovery Rules in a Discovery Rule Group must be true to trigger the logic of the group.
								</p>
								<ol>
									<li class="slds-list__item">
										Let's start by clicking the <span class="highlight-helper-text" ng-mouseover="highlightCreateRuleGroup=true" ng-mouseleave="highlightCreateRuleGroup=false">Create a Discovery Rule Group</span> button to create the group.
									</li> 
									<li class="slds-list__item">
										Now drag Discovery Rules from the <span class="highlight-helper-text" ng-mouseover="highlightAvailableDiscoRules=true" ng-mouseleave="highlightAvailableDiscoRules=false">Available Discovery Rules</span> list
										onto the <span class="highlight-helper-text" ng-mouseover="highlightTabOne=true" ng-mouseleave="highlightTabOne=false">Discovery Rules</span> tab of the Discovery Rule Group that was just created.
									</li> 
									<li class="slds-list__item">
										Now we that we have Discovery Rules in the Rule Group, we can fill out information about the group in the <span class="highlight-helper-text" ng-mouseover="highlightTabTwo=true" ng-mouseleave="highlightTabTwo=false">Discovery Type &amp; Target Location</span> tab.
									</li>
									<ul class="slds-list--vertical slds-list--dotted OR-nested-list__margin">
										<li class="slds-list__item">
											In the <span class="highlight-helper-text" ng-mouseover="highlightTargetLoc=true" ng-mouseleave="highlightTargetLoc=false">Target Location for Discovery Rule Group</span> section, we will select where a Discovery Rule Group should be assigned when it is created. If left empty, the Discovery Type will automatically be assigned to the form that generated to the Discovery.
										</li>
										<li class="slds-list__item">
											Indicate with which <span class="highlight-helper-text" ng-mouseover="highlightDiscoType=true" ng-mouseleave="highlightDiscoType=false">Discovery Type</span> this Rule Group will create.
										</li>
									</ul>
									<li class="slds-list__item">Keep creating new Discoveries Rule Groups, then click 
										<span class="highlight-helper-text" ng-mouseover="highlightSaveAndClose=true" ng-mouseleave="highlightSaveAndClose=false">
											Publish</span>.
									</li>
									<li>Then you'll be able to create a new Form based on this Template.</li>
								</ol>
							</div>
							<div class="slds-col slds-size--1-of-12 flexbox-center">
								<button type="button" class="slds-button slds-button--icon-inverse" ng-click="dismissIntroHelp()">
								  <svg aria-hidden="true" class="slds-button__icon slds-button__icon--large">
									<use xlink:href="{{SLDS_PATH + '/assets/icons/action-sprite/svg/symbols.svg#close'}}"></use>
								  </svg>
								  <span class="slds-assistive-text">Close</span>
								</button>
							</div>
						</div>
						<!-- END Progress Tracker -->
						<!-- Button Row -->
						<div class="button-row-background--dark OR-row--top-border" sticky="true" ng-hide="{!premiumDisabled}"> 
							<section class="slds-grid button-row">
								<div id="buttonRowSpc" class="slds-col slds-size--1-of-3 no-slds-col">
								</div>
								<div class="slds-col slds-size--1-of-3 no-slds-col">
									<div class="slds-button-group slds-m-around--small flex-center disco-q-save-cont" role="group">
										<button type="button" ng-click="quickSave('ruleGroups')" class="slds-button slds-button--neutral">
											Save
										</button>
									</div>
								</div>
								<div class="slds-col slds-size--1-of-3 no-slds-col">
									<div class="slds-clearfix">
										<div class="slds-float--right">
											<div class="slds-button-group slds-m-around--small three-btn-group" role="group">
												<button type="button" ng-click="back()" class="slds-button slds-button--neutral nav-btn-min-w" ng-class="highlightBack ? 'glow' : ''">
													<span class="dont-wrap">
													<svg aria-hidden="true" class="slds-icon slds-icon-text-default OR-icon-default slds-icon--x-small">
													  <use xlink:href="{{SLDS_PATH + '/assets/icons/utility-sprite/svg/symbols.svg#chevronleft'}}"></use>
													</svg>
													Back</span>
												</button>
												<button type="button" ng-click="cancel()" class="slds-button slds-button--neutral">
													Close
												</button>
												<button type="button" ng-click="publish('ruleGroups')"  ng-class="highlightSaveAndClose ? 'glow' : ''" class="slds-button slds-button--brand saveAndContinueBtn">
													<span class="dont-wrap">
														<svg aria-hidden="true" class="slds-icon slds-icon-text-default OR-icon-default slds-icon--x-small">
														  <use xlink:href="{{SLDS_PATH + '/assets/icons/utility-sprite/svg/symbols.svg#magicwand'}}"></use>
														</svg>
														Publish
													</span>
												</button>
											</div>
										</div>
									</div>
								</div>
							</section>
							<div class="slds-box slds-box--small slds-theme--error no-border-radius" ng-show="validationError">
								<p>Review the errors on this page.</p>
							</div>
						</div>
						<!-- END Continue / Preview Button Row -->
						<!-- premium disabled button row -->
						<div class="button-row-background--dark OR-row--top-border no-premium" sticky="true" ng-show="{!premiumDisabled}"> 
							<section class="slds-grid">
								<div class="slds-col slds-size--1-of-3">
								</div>
								<div class="slds-col slds-size--1-of-3">
									<div class="slds-button-group slds-m-around--small  slds-grid--align-end" role="group">
										<button type="button" ng-click="back()" class="slds-button slds-button--neutral nav-btn-min-w">
											<svg aria-hidden="true" class="slds-icon slds-icon-text-default OR-icon-default slds-icon--x-small">
											  <use xlink:href="{{SLDS_PATH + '/assets/icons/utility-sprite/svg/symbols.svg#chevronleft'}}"></use>
											</svg>
											Back
										</button>
										<button type="button" ng-click="continueWithoutSave()" class="slds-button slds-button--neutral nav-btn-min-w">
											<span class="dont-wrap">Close
											<svg aria-hidden="true" class="slds-icon slds-icon-text-default OR-icon-default slds-icon--x-small">
											  <use xlink:href="{{SLDS_PATH + '/assets/icons/utility-sprite/svg/symbols.svg#chevronright'}}"></use>
											</svg></span>
										</button>
									</div>
								</div>
							</section>
						</div>
						<!-- END premium disabled button row -->
						<div class="draggable-items-bar" ng-view="true" ng-hide="{!premiumDisabled}">
							<!-- APP CONTENT -->
						</div>
						<div ng-show="{!premiumDisabled}">
							<a title="Click to find out more at: http://www.youreka.io/plans" href="http://www.youreka.io/plans" target="_blank">
								<img class="example-img" src="{{EX_DISCO_RULE_GROUPS_PATH}}"/>
							</a>
						</div>
					</div>
				</div>
			</div>
		</apex:outputPanel>
			<div id="scripts">
				<!-- IE 11 Static Resource Load -->
				<!-- IE 11 polyfills -->
				<!-- IE 11 support for SVGs  -->
				<script src="{!URLFOR($Resource.svg4everybody, '/svg4everybody/svg4everybody.min.js')}"></script>
				<!-- full babel polyfill -->
				<script src="{!$Resource.babelpolyfill}"></script>

				<!-- Local Host Load
				<script src="/lib/lodash-3.10.1/lodash.min.js"></script>
				<script src="/lib/jquery-1.11.3/jquery.min.js"></script> -->
	            <!-- Modified JQuery-UI version (LN 1927) to address sorting scrolled pages -->
				<!-- <script src="/lib/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
				<script src="/lib/angular-1.4.8/angular.min.js"></script>
				<script src="/lib/angular-1.4.8/angular-route.min.js"></script>
				<script src="/lib/angular-1.4.8/angular-animate.min.js"></script>

				<script src="/lib/ui-bootstrap-0.14.3/ui-bootstrap-tpls.min.js"></script>
				<script src="/lib/ui-sortable-0.13.4/sortable.min.js"></script>
				<script src="/lib/sticky.min.js"></script>

				<script src="/lib/babelpolyfill.js"></script>
            	<script src="/lib/svg4everybody.min.js"></script>
				
				<script src="/dist/common-module.js"></script>
				<script src="/dist/form-builder-app.js"></script>
				<script src="/dist/form-builder-templates.js"></script> -->
				
				<!-- Static Resource Load -->
				<script src="{!URLFOR($Resource.ngApp, 'lodash.min.js')}"></script>
				<script src="{!URLFOR($Resource.ngApp, 'jquery.min.js')}"></script>
				<script src="{!URLFOR($Resource.ngApp, 'jquery-ui.js')}"></script>
				<script src="{!URLFOR($Resource.ngApp, 'angular.min.js')}"></script>
				<script src="{!URLFOR($Resource.ngApp, 'angular-route.min.js')}"></script>
				<script src="{!URLFOR($Resource.ngApp, 'angular-animate.min.js')}"></script>

				<script src="{!URLFOR($Resource.ngApp, 'ui-bootstrap-tpls.min.js')}"></script>
				<script src="{!URLFOR($Resource.ngApp, 'sortable.min.js')}"></script>
				<script src="{!URLFOR($Resource.ngApp, 'sticky.min.js')}"></script>
				
				<script src="{!URLFOR($Resource.ngApp, 'common-module.js')}"></script>
				<script src="{!URLFOR($Resource.ngApp, 'common-templates.js')}"></script>
				<script src="{!URLFOR($Resource.ngApp, 'form-builder-app.js')}"></script>
				<script src="{!URLFOR($Resource.ngApp, 'form-builder-templates.js')}"></script>
				
				<script>
					$(document).ready(function() { 
						svg4everybody(); // init
					});
				</script>
			</div>
	</body>
</html>
</apex:page>